{
  "name": "snake",
  "version": "1.0.0",
  "description": "JavaScript implementation of the class game Snake using HTML canvas",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Lushi Li",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "webpack": "^1.13.3"
  }
}
